/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "./src/main.ts"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "./src/**/*.spec.ts",
    "./src/app/core/models/audit-log.model.ts",
    "./src/app/domain/auth/rbac.service.ts",
    "./src/app/domain/payments/razorpay.service.ts",
    "./src/app/services/auth.service.ts",
    "./src/app/services/employee.service.ts",
    "./src/app/services/finance.service.ts",
    "./src/app/services/gym.service.ts",
    "./src/app/services/lead.service.ts",
    "./src/app/services/member.service.ts",
    "./src/app/services/trainer.service.ts",
    "./src/app/services/user.service.ts",
    "./src/app/core/interfaces/notification-provider.interface.ts"
  ]
}
